<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="20dp"
          >
    <TextView android:id="@+id/calculator_value"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="123"
              android:gravity="right"
              android:textSize="30sp"
              android:textStyle="bold"
            />
  </LinearLayout>


  <GridLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:rowCount="5"
              android:columnCount="4"
              android:padding="20sp"
              >

    <Button android:id="@+id/calculator_button_ac"
            style="@style/single_button"
            android:text="AC"/>

    <Button android:id="@+id/calculator_button_percent"
            style="@style/single_button"
            android:text="%"/>

    <Button android:id="@+id/calculator_button_div"
            style="@style/single_button"
            android:text="/"/>

    <Button android:id="@+id/calculator_button_mul"
            style="@style/single_button"
            android:text="*"/>


    <Button android:id="@+id/calculator_button_7"
            style="@style/single_button"
            android:text="7"/>

    <Button android:id="@+id/calculator_button_8"
            style="@style/single_button"
            android:text="8"/>

    <Button android:id="@+id/calculator_button_9"
            style="@style/single_button"
            android:text="9"/>

    <Button android:id="@+id/calculator_button_minus"
            style="@style/single_button"
            android:text="-"/>


    <Button android:id="@+id/calculator_button_4"
            style="@style/single_button"
            android:text="4"/>

    <Button android:id="@+id/calculator_button_5"
            style="@style/single_button"
            android:text="5"/>

    <Button android:id="@+id/calculator_button_6"
            style="@style/single_button"
            android:text="6"/>

    <Button android:id="@+id/calculator_button_plus"
            style="@style/single_button"
            android:text="+"/>

    <Button android:id="@+id/calculator_button_1"
            style="@style/single_button"
            android:text="1"/>

    <Button android:id="@+id/calculator_button_2"
            style="@style/single_button"
            android:text="2"/>

    <Button android:id="@+id/calculator_button_3"
            style="@style/single_button"
            android:text="3"/>

    <Button android:id="@+id/calculator_button_equal"
            style="@style/vertical_double_button"
            android:text="="/>

    <Button android:id="@+id/calculator_button_0"
            style="@style/horizontal_double_button"
            android:text="0"/>

    <Button android:id="@+id/calculator_button_comma"
            style="@style/single_button"
            android:text=","/>
  </GridLayout>

</LinearLayout>

